\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Introducción}{2}%
\contentsline {subsection}{\numberline {1.1}¿Qué es la biometría?}{2}%
\contentsline {subsection}{\numberline {1.2}Historia}{3}%
\contentsline {subsection}{\numberline {1.3}Funcionamiento y rendimiento}{3}%
\contentsline {subsubsection}{\numberline {1.3.1}Funcionamiento}{3}%
\contentsline {subsubsection}{\numberline {1.3.2}Rendimiento}{4}%
\contentsline {subsubsection}{\numberline {1.3.3}Ejemplo}{4}%
\contentsline {subsection}{\numberline {1.4}Beneficios de la tecnología biométrica}{5}%
\contentsline {subsection}{\numberline {1.5}Tipos de reconocimientos}{5}%
\contentsline {subsection}{\numberline {1.6}Estándares asociados}{5}%
\contentsline {subsection}{\numberline {1.7}Privacidad}{6}%
\contentsline {subsubsection}{\numberline {1.7.1}Robo de identidad}{6}%
\contentsline {subsubsection}{\numberline {1.7.2}Privacidad}{6}%
\contentsline {section}{\numberline {2}Reconocimientos biométricos}{7}%
\contentsline {subsection}{\numberline {2.1}Reconocimiento de ojo}{7}%
\contentsline {subsubsection}{\numberline {2.1.1}Reconocimiento de iris}{7}%
\contentsline {paragraph}{Funcionamiento}{7}%
\contentsline {paragraph}{Ventajas}{8}%
\contentsline {paragraph}{Desventajas}{8}%
\contentsline {subsubsection}{\numberline {2.1.2}Reconocimiento de retina}{9}%
\contentsline {paragraph}{Ventajas}{9}%
\contentsline {paragraph}{Desventajas}{10}%
\contentsline {subsection}{\numberline {2.2}Reconocimiento de huellas dactilares}{10}%
\contentsline {subsubsection}{\numberline {2.2.1}Tipos de sensores de huella dactilar}{10}%
\contentsline {subsection}{\numberline {2.3}Biometría de voz}{11}%
\contentsline {subsubsection}{\numberline {2.3.1}Definición}{11}%
\contentsline {subsubsection}{\numberline {2.3.2}Activa}{11}%
\contentsline {subsubsection}{\numberline {2.3.3}Pasiva}{11}%
\contentsline {subsubsection}{\numberline {2.3.4}Ventajas}{11}%
\contentsline {subsubsection}{\numberline {2.3.5}Desventajas}{12}%
\contentsline {subsubsection}{\numberline {2.3.6}Usos}{12}%
\contentsline {subsection}{\numberline {2.4}Biometría facial}{13}%
\contentsline {subsubsection}{\numberline {2.4.1}Definición}{13}%
\contentsline {subsubsection}{\numberline {2.4.2}Reconocimiento 2D}{13}%
\contentsline {subsubsection}{\numberline {2.4.3}Reconocimiento 3D}{13}%
\contentsline {subsubsection}{\numberline {2.4.4}Ventajas}{13}%
\contentsline {subsubsection}{\numberline {2.4.5}Desventajas}{14}%
\contentsline {subsubsection}{\numberline {2.4.6}Usos}{14}%
\contentsline {section}{\numberline {3}Bibliografía}{15}%
